@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #fff;
    --primary-icon-color: #B41943;
    --primary-text-color: #161616;
    --secondary-text-color: #2B2B2B;
    --gray-color: #CCCCCC;
    --white-color-1: #EFEFEF;
    --white-color-2: #FEFEFE;
    --green-color: #008000;
    --button-font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
}

.container {
    padding: 0 200px;
    width: 100%;
    height: 100%;
    margin: 0 auto;

}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar {
    padding-top: 21px;
    padding-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    width: 48px;
    height: 48px;
    border-radius: 10px;
}

.navbar-links {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.navbar-link:hover {
    color: var(--primary-icon-color);
}

.navbar-text {
    font-size: 16px;
    font-weight: 500;
    color: #161616;
}

.navbar-button {
    font-size: 12px;
    color: var(--primary-icon-color);
    font-weight: bold;
    border: 2px solid var(--primary-icon-color);
    border-radius: 20px;
    width: 158px;
    height: 39px;
}

.hero {
    background: url(../images/hero.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 514px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.hero-box-container {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.hero-box {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    z-index: 0.9;
}

.hero-container {
    width: 100%;
    display: flex;
    align-items: end;
}

.hero-button-container {
    display: flex;
    align-items: center;
    margin-left: 100px;
    gap: 25px;
    margin-top: 36px;
}

.hero-button {
    width: 165px;
    height: 48px;
    text-decoration: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 16px 6px 8px;
    background-color: var(--primary-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--white-color-2);
    z-index: 9999;
}

.hero-h1 {
    font-size: 49px;
    font-weight: bold;
    padding-top: 93px;
    padding-left: 78px;
    width: 500px;
    color: var(--white-color-2);
    text-align: end;
    z-index: 9999;
}

svg {
    width: 48px;
    height: 48px;
    background: transparent;
    color: #008000;
    z-index: 999;
}

.hero-p {
    font-size: 17px;
    font-weight: 100;
    padding-left: 78px;
    padding-top: 16px;
    width: 500px;
    color: var(--white-color-2);
    text-align: end;
    z-index: 9999;
}

.spotlight {
    width: 100%;
    height: 712px;
    margin: 0 auto;
}

.spotlight-container {
    padding-top: 78px;
    padding-bottom: 77.83px;
    /* margin-left: 80px; */

}

.features {
    width: 1000px;

    /* border: 1px solid var(--primary-text-color); */
    box-shadow: 0px 2px 4px rgba(22, 22, 22, 0.6);
    /* #161616 with 60% opacity */
    padding: 35px 87px 35px 87px;
    border-radius: 10px;
    /* margin-left: 60px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.feature {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 16.6px;
}

.features-icons {
    height: 46.76px;
    width: 48.8px;
}

.features-h1 {
    color: var(--primary-text-color);
    font-size: 24px;
}

.features-p {
    font-size: 20px;
    color: var(--primary-text-color);
}

.features-container {
    display: flex;
}

.services-container {
    margin-top: 78px;
    margin-bottom: 54px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

.services-h1 {
    color: var(--secondary-text-color);
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    width: 690px;
}

.services-p {
    font-size: 16px;
    color: var(--secondary-text-color);
    text-align: center;
    width: 194px;
}

.services-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20.12px;
    align-items: center;
    justify-content: space-between;

}

.services-box {
    cursor: pointer;
    width: 229.79px;
    height: 205.227px;
    background-color: var(--white-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0px 2px 4px rgba(22, 22, 22, 0.6);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.services-box:hover {
    scale: 1.1;

}

.what-new {
    max-width: 100%;
    height: 572px;
    margin: 0 auto;
    background-color: var(--white-color-1);
    padding: 78px 0px 78px 0px;


}


.what-new-h1 {
    font-size: 36px;
    font-weight: 600;
    color: var(--primary-text-color);
}

.what-new-container {
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.what-new-content {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.what-new-ul {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.what-new-li {
    display: flex;
    align-items: center;
    width: 415px;
    gap: 5px;
}

.what-new-p {
    font-size: 19px;
    color: var(--primary-text-color);
}

.what-new-container {
    display: flex;
}

.map {
    max-width: 100%;
    height: 789px;
    padding: 78px 0 78px 0;
    background-color: var(--background-color);
}

.map-h1 {
    font-size: 36px;
    font-weight: 600;
    color: var (--secondary-text-color);
    text-align: center;
}

.map-p {
    font-size: 20px;
    color: var(--secondary-text-color);
    font-weight: normal;
    text-align: center;
    margin-top: 33.6px;
}

.map-img {
    margin-top: 49.8px;


    display: flex;
    align-items: center;
    justify-content: center;

}

.map-img img {
    width: 1008px;
    height: 486px
}

.testimonial {
    max-width: 100%;
    height: 789px;
    padding: 78px 0 78px 0;
    background-color: var(--white-color-1);
}

.testimonial-h1 {
    font-size: 36px;
    font-weight: 600;
    color: var (--secondary-text-color);
    text-align: center;
    max-width: 50%;
    /* text-wrap: nowrap; */
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

.carousel {
    /* position: relative; */
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 50%;
    box-sizing: border-box;
    padding: 20px;
}

.testimonial-card {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease;
    cursor: pointer;
}

.testimonial-card:hover {
    border: 1px solid var(--primary-icon-color);
}

.user-info {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 21px;
}

.user-details {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px; */
}

.testimonial-card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.testimonial-card h3 {
    margin: 10px 0 5px;
}

.testimonial-p {
    color: var(--secondary-text-color);
    font-weight: 300;
}

.rating {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.rating span {
    margin-left: 5px;
    color: gold;
}

.carousel-controls {
    /* position: absolute; */
    /* top: 50%; */
    margin-top: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transform: translateY(-50%);
}

.carousel-controls button {
    background: none;
    background-color: gray;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--background-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.carousel-controls button:hover {
    color: var(--background-color);
    background-color: var(--primary-icon-color);
}

/* media queries */

@media screen and (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0 100px;

    }


    .hero {
        height: 700px;
        padding-bottom: 50px;
    }

    .hero-h1,
    .hero-p {

        z-index: 9999;
    }

    .spotlight {
        height: auto;
    }

    .spotlight-container {
        padding-top: 78px;
        padding-bottom: 77.83px;
        margin-left: 0;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .services-box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .what-new {
        height: auto;

    }

    .what-new-container {
        flex-direction: column;
    }

    .what-new-h1 {
        text-align: center;
        font-size: 40px;
    }

    .what-new-content {
        align-items: center;
    }

}

@media screen and (max-width: 900px) {
    .container {
        padding: 0 50px;
    }

    .hero-h1,
    .hero-p {
        padding-left: 50px;
        width: 100%;
        text-align: center;
        z-index: 9999;
    }

    .hero-button-container {
        margin-left: 0;
        justify-content: center;
    }

    .hero {
        height: 614px;
        padding-bottom: 50px;
    }

    .hero-box-container {
        width: 100%;
    }

    .hero-box {
        opacity: 0.5;
    }

    .spotlight-container {
        padding-top: 78px;
        padding-bottom: 77.83px;
        margin-left: 0;
        margin: 0 auto;
    }

    .features {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        margin: 0 auto;
    }

    .feature {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .services-box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .what-new-container {
        margin-left: 0;
        margin: 0 auto;
    }

    .map-img img {
        width: 850px;
        height: 300px
    }
}

@media screen and (max-width: 667px) {
    .container {
        padding: 0 10px;
    }

    .navbar-links {
        display: none;
    }

    .hero {
        height: auto;
    }

    .hero-h1,
    .hero-p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-box-container,
    .hero-box {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .spotlight-container {
        padding-top: 78px;
        padding-bottom: 77.83px;
        margin-left: 0;
        margin: 0 auto;
    }


    .features {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        margin: 0 auto;
    }

    .feature {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .services-box-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .services-h1 {
        width: 400px;
    }

    .map-img {
        padding: 2px 5px;
    }

    .map-img img {
        width: 450px;
        height: 200px
    }
}

@media screen and (max-width: 400px) {
    .container {
        padding: 0 10px;
    }

    .navbar-links {
        display: none;
    }

    .hero-h1 {
        font-size: 40px;
    }

    .hero-p {
        font-size: 14px;
    }



    .hero-button {
        width: 80%;
        height: 50px;
        font-size: 12px;
        padding: 5px 0;
    }

    .hero-button img {
        width: 40px;
        height: 40px;
    }

    .hero-button-container {
        flex-direction: column;
        gap: 15px;
    }

    .hero-box {
        opacity: 0.5;
    }

    .services-box-container {
        grid-template-columns: repeat(1, 1fr);
    }

}